# Наличие длиной ошибки

В поле `errorDetail` можно передать текст ошибки

```jsx
import React from 'react';
import ReactDOM from 'react-dom';

import { InputDate, ThemeProvider } from 'ibalance';
import theme from 'ibalance/src/themes/absolut/theme';

ReactDOM.render(
  <ThemeProvider theme={theme}>
    <InputDate
      label="Невалидное поле"
      value="11.22.3333"
      errorDetail="Некорректная дата"
    />
  </ThemeProvider>,
  document.getElementById('root'),
);
```
