# Icon

Универсальный компонент-иконка

## Когда использовать

Когда есть необходимость разместить на странице клёвую иконку 👌

## Примеры использования

## Свойства

Название | Описание | Тип | Значение по умолчанию
--- | --- | --- | ---
**name**|Название иконки|*string*|`undefined`
**type**|Тип иконки|Один из: `material`, `feather` |`feather`